browser=chrome

url=https://www.krafttechexlab.com/login

validEmail1=eren@gmail.com
password1=User1234

validEmail2=alperen@gmail.com
password2=User5678

validEmail3=yasin@gmail.com
password3=User1111